[1] 00:00:04.280 [107] --> 00:00:07.360 [184]
Воспитание детей и технологии.

[2] 00:00:08.080 [202] --> 00:00:11.920 [298]
У родителей много вопросов о цифровом будущем.

[3] 00:00:13.080 [327] --> 00:00:16.000 [400]
Какие технологии плохие, а какие хорошие?

[4] 00:00:16.040 [401] --> 00:00:19.040 [476]
Что полезно для ребёнка, а что идёт ему во вред?

[5] 00:00:20.480 [512] --> 00:00:25.520 [638]
Непростые вопросы, на которые наше общество пытается найти ответ.

[6] 00:00:27.200 [680] --> 00:00:31.600 [790]
Я всегда восхищалась семьями, открытыми новым технологиям,

[7] 00:00:31.640 [791] --> 00:00:33.840 [846]
возможно, потому что я воспитывалась матерью,

[8] 00:00:33.880 [847] --> 00:00:37.160 [929]
у которой не было вообще никакой техники.

[9] 00:00:38.280 [957] --> 00:00:41.880 [1047]
Когда я стала социальным психологом в 1980 году,

[10] 00:00:41.920 [1048] --> 00:00:44.480 [1112]
я спрашивала семьи о новых проблемах того времени.

[11] 00:00:45.480 [1137] --> 00:00:48.680 [1217]
В то время вопросы были такими: «Куда поставить компьютер?»

[12] 00:00:49.480 [1237] --> 00:00:52.000 [1300]
«Стоит ли ставить телевизор в детских спальнях?»

[13] 00:00:52.960 [1324] --> 00:00:57.160 [1429]
Родителей беспокоили насилие и реклама.

[14] 00:00:57.920 [1448] --> 00:01:00.920 [1523]
Они не были уверены в пользе технологий,

[15] 00:01:00.960 [1524] --> 00:01:03.200 [1580]
но в целом были настроены положительно.

[16] 00:01:04.840 [1621] --> 00:01:06.520 [1663]
Перенесёмся на 30 лет вперёд,

[17] 00:01:06.560 [1664] --> 00:01:07.920 [1698]
мир изменился.

[18] 00:01:08.600 [1715] --> 00:01:10.680 [1767]
Цифровые технологии повсюду,

[19] 00:01:10.720 [1768] --> 00:01:15.840 [1896]
и родителей переполняют надежды и страхи, связанные с технологиями.

[20] 00:01:16.600 [1915] --> 00:01:21.840 [2046]
Они готовы обсуждать всё: от времени, проведённого за компьютером, до видеоигр,

[21] 00:01:21.880 [2047] --> 00:01:23.880 [2097]
от порнографии до программирования.

[22] 00:01:25.040 [2126] --> 00:01:28.280 [2207]
Почему мы так очарованы цифровыми технологиями?

[23] 00:01:29.320 [2233] --> 00:01:32.040 [2301]
Многое изменилось за последние десятилетия

[24] 00:01:32.080 [2302] --> 00:01:35.200 [2380]
и добавило поводов для беспокойства:

[25] 00:01:35.240 [2381] --> 00:01:36.680 [2417]
нестабильная работа,

[26] 00:01:36.720 [2418] --> 00:01:38.640 [2466]
меняющееся понятие семьи,

[27] 00:01:38.640 [2466] --> 00:01:41.280 [2532]
растущее неравенство,

[28] 00:01:41.280 [2532] --> 00:01:44.360 [2609]
усиление нагрузки на детей в образовании.

[29] 00:01:45.480 [2637] --> 00:01:48.400 [2710]
Если сравнить наше детство

[30] 00:01:48.400 [2710] --> 00:01:51.080 [2777]
и детство наших детей,

[31] 00:01:51.080 [2777] --> 00:01:55.480 [2887]
именно цифровые технологии отражают разницу между прошлым и настоящим.

[32] 00:01:56.280 [2907] --> 00:01:58.240 [2956]
Нам нравится обсуждать

[33] 00:01:58.240 [2956] --> 00:02:00.400 [3010]
все устройства в нашем доме,

[34] 00:02:00.400 [3010] --> 00:02:02.920 [3073]
но мы считаем, что должны держать их под контролем.

[35] 00:02:03.480 [3087] --> 00:02:05.640 [3141]
Это Лара и Павел.

[36] 00:02:06.040 [3151] --> 00:02:08.240 [3206]
Они из разных стран и культур

[37] 00:02:08.240 [3206] --> 00:02:11.360 [3284]
и строят свою жизнь в Лондоне вместе.

[38] 00:02:11.840 [3296] --> 00:02:14.800 [3370]
Они спорят о том, какими технологиями

[39] 00:02:14.840 [3371] --> 00:02:17.440 [3436]
может пользоваться их сын Томас.

[40] 00:02:17.800 [3445] --> 00:02:20.960 [3524]
Лара, родом из Бразилии, воодушевлена.

[41] 00:02:22.560 [3564] --> 00:02:25.560 [3639]
Павел — из Польши — переживает.

[42] 00:02:26.640 [3666] --> 00:02:28.720 [3718]
Но в более широком смысле

[43] 00:02:28.760 [3719] --> 00:02:33.040 [3826]
они спорят о том,
какой должна быть их жизнь в Лондоне

[44] 00:02:33.040 [3826] --> 00:02:35.080 [3877]
и как их сыну Томасу стоит себя вести.

[45] 00:02:35.880 [3897] --> 00:02:39.080 [3977]
Должен ли он быть открыт новому

[46] 00:02:39.080 [3977] --> 00:02:41.640 [4041]
или следует быть осторожным?

[47] 00:02:43.480 [4087] --> 00:02:44.720 [4118]
Я хочу доказать,

[48] 00:02:44.720 [4118] --> 00:02:50.640 [4266]
что цифровые технологии стали областью, в которой мы решаем, кто мы:

[49] 00:02:50.680 [4267] --> 00:02:51.960 [4299]
наша личность,

[50] 00:02:51.960 [4299] --> 00:02:53.840 [4346]
наши отношения,

[51] 00:02:53.840 [4346] --> 00:02:55.120 [4378]
наши ценности

[52] 00:02:55.120 [4378] --> 00:02:57.280 [4432]
и перспективы наших детей.

[53] 00:02:57.680 [4442] --> 00:03:03.280 [4582]
Не удивительно, что наши опасения и доводы о технологиях порой пугают.

[54] 00:03:03.640 [4591] --> 00:03:05.600 [4640]
Общество возлагает большие надежды

[55] 00:03:05.600 [4640] --> 00:03:08.960 [4724]
на цифровые технологии, и в то же время испытывает серьёзные опасения.

[56] 00:03:09.000 [4725] --> 00:03:12.080 [4802]
К этому добавляются наши собственные страхи,

[57] 00:03:12.120 [4803] --> 00:03:16.920 [4923]
потому что родителям нужны конкретные шаги

[58] 00:03:16.920 [4923] --> 00:03:19.880 [4997]
для формирования положительного цифрового мира для своих детей.

[59] 00:03:20.880 [5022] --> 00:03:24.640 [5116]
Так как же стать хорошим родителем в цифровом будущем?

[60] 00:03:26.080 [5152] --> 00:03:28.960 [5224]
Для начала предлагаю

[61] 00:03:29.000 [5225] --> 00:03:32.240 [5306]
признать и прекратить недооценивать те усилия,

[62] 00:03:32.240 [5306] --> 00:03:34.680 [5367]
которые родители уже делают,

[63] 00:03:34.720 [5368] --> 00:03:38.560 [5464]
и подумать о том, как общество может им помочь.

[64] 00:03:39.400 [5485] --> 00:03:41.960 [5549]
Я расскажу вам о своём недавнем исследовании.

[65] 00:03:43.120 [5578] --> 00:03:45.920 [5648]
Вместе со своим соавтором Алисией Блум-Росс

[66] 00:03:45.920 [5648] --> 00:03:49.560 [5739]
в Лондоне я опрашивала семьи из разных слоёв общества.

[67] 00:03:49.920 [5748] --> 00:03:52.240 [5806]
Когда была возможность, я общалась с ними дома

[68] 00:03:52.240 [5806] --> 00:03:53.280 [5832]
или в кафе,

[69] 00:03:53.280 [5832] --> 00:03:56.480 [5912]
или пока они ждали своего ребёнка из школы программирования.

[70] 00:03:57.280 [5932] --> 00:04:01.200 [6030]
Я просила их поразмышлять о воспитании детей,

[71] 00:04:01.200 [6030] --> 00:04:03.560 [6089]
вспомнить, как воспитывали их самих,

[72] 00:04:03.600 [6090] --> 00:04:06.000 [6150]
и подумать о будущем своих детей.

[73] 00:04:07.560 [6189] --> 00:04:09.720 [6243]
Нам рассказывали разные истории.

[74] 00:04:10.320 [6258] --> 00:04:12.640 [6316]
Для кого-то жизнь была трудна,

[75] 00:04:12.680 [6317] --> 00:04:14.200 [6355]
и мы вместе плакали.

[76] 00:04:15.680 [6392] --> 00:04:18.560 [6464]
Мало кто хотел говорить об опасностях,

[77] 00:04:18.560 [6464] --> 00:04:20.560 [6514]
хотя это важно

[78] 00:04:20.560 [6514] --> 00:04:22.200 [6555]
и заслуживает внимания,

[79] 00:04:22.200 [6555] --> 00:04:25.360 [6634]
и этот вопрос можно обсудить с кем угодно, в том числе и со мной.

[80] 00:04:26.040 [6651] --> 00:04:28.840 [6721]
Кто-то, к большому удивлению,

[81] 00:04:28.840 [6721] --> 00:04:33.640 [6841]
был спокоен и не беспокоился по поводу цифровой жизни своих детей.

[82] 00:04:34.200 [6855] --> 00:04:36.960 [6924]
Сегодня я хочу рассказать вам, что я узнала от этих людей.

[83] 00:04:38.120 [6953] --> 00:04:40.320 [7008]
Первое, что я поняла о семьях,

[84] 00:04:40.360 [7009] --> 00:04:44.080 [7102]
уверенных и спокойных по поводу цифровой жизни детей, —

[85] 00:04:44.120 [7103] --> 00:04:46.320 [7158]
они чётко определили свои ценности.

[86] 00:04:46.760 [7169] --> 00:04:50.120 [7253]
Они старались жить в соответствии со своими ценностями

[87] 00:04:50.160 [7254] --> 00:04:54.000 [7350]
и относиться к технологиям

[88] 00:04:54.040 [7351] --> 00:04:57.920 [7448]
как к чему-то естественному и не противоречащему

[89] 00:04:57.920 [7448] --> 00:04:59.240 [7481]
их образу жизни.

[90] 00:05:00.000 [7500] --> 00:05:06.200 [7655]
Доход Дейзи и Джейкоба был невелик,

[91] 00:05:06.200 [7655] --> 00:05:08.400 [7710]
у них художественное образование,

[92] 00:05:08.440 [7711] --> 00:05:10.280 [7757]
но они ценят творческий подход.

[93] 00:05:10.560 [7764] --> 00:05:14.880 [7872]
Их квартирка полна работ из папье-маше,

[94] 00:05:14.880 [7872] --> 00:05:17.680 [7942]
поделок и фотографий.

[95] 00:05:17.920 [7948] --> 00:05:20.600 [8015]
Дейзи играет в компьютерные игры,

[96] 00:05:20.600 [8015] --> 00:05:22.960 [8074]
отражающие её необычный художественный взгляд,

[97] 00:05:23.000 [8075] --> 00:05:26.240 [8156]
в том числе картины в стиле Эшера.

[98] 00:05:28.560 [8214] --> 00:05:30.280 [8257]
Лейла воспитывает ребёнка одна,

[99] 00:05:30.280 [8257] --> 00:05:32.080 [8302]
у неё тоже низкий доход

[100] 00:05:32.080 [8302] --> 00:05:33.440 [8336]
и проблемы со здоровьем.

[101] 00:05:34.440 [8361] --> 00:05:37.600 [8440]
Как и для большинства иммигрантов, Лейле важно образование.

[102] 00:05:38.720 [8468] --> 00:05:42.040 [8551]
Родные помогли купить ей компьютер,

[103] 00:05:42.080 [8552] --> 00:05:44.760 [8619]
чтобы её дочери могли делать домашние задания,

[104] 00:05:44.800 [8620] --> 00:05:49.080 [8727]
а она сама могла помогать детям в их цифровых устремлениях.

[105] 00:05:50.160 [8754] --> 00:05:55.200 [8880]
Райан и Эми активно помогают сыну как только могут.

[106] 00:05:56.160 [8904] --> 00:05:59.960 [8999]
У Кайла аутизм,

[107] 00:05:59.960 [8999] --> 00:06:04.640 [9116]
в 13 лет он заинтересовался веб-дизайном.

[108] 00:06:05.760 [9144] --> 00:06:10.880 [9272]
Его родители, используя свой профессиональный опыт в области СМИ,

[109] 00:06:10.880 [9272] --> 00:06:13.800 [9345]
помогают ему развивать свои интересы.

[110] 00:06:14.520 [9363] --> 00:06:17.440 [9436]
Дени ценит технологии.

[111] 00:06:18.080 [9452] --> 00:06:20.600 [9515]
Она в восторге от идеи цифрового будущего.

[112] 00:06:21.000 [9525] --> 00:06:23.960 [9599]
Она считает, что ботаники унаследуют землю,

[113] 00:06:23.960 [9599] --> 00:06:29.440 [9736]
и уверенная в том, что Java — это новая латынь,

[114] 00:06:29.440 [9736] --> 00:06:32.280 [9807]
записала 12-летнего Джоша на курсы программирования.

[115] 00:06:35.240 [9881] --> 00:06:37.360 [9934]
Второе, что я узнала у семей,

[116] 00:06:37.360 [9934] --> 00:06:40.360 [10009]
которые не волнуются о цифровом будущем своих детей, —

[117] 00:06:40.360 [10009] --> 00:06:43.280 [10082]
это совместное принятие решений.

[118] 00:06:43.680 [10092] --> 00:06:44.760 [10119]
Они договариваются,

[119] 00:06:44.760 [10119] --> 00:06:45.960 [10149]
они не приказывают.

[120] 00:06:46.440 [10161] --> 00:06:49.200 [10230]
Они слушают своих детей

[121] 00:06:49.200 [10230] --> 00:06:51.640 [10291]
и даже разделяют цифровые увлечения.

[122] 00:06:52.480 [10312] --> 00:06:56.160 [10404]
Дени нравится, когда Джош приглашает друзей

[123] 00:06:56.160 [10404] --> 00:06:58.040 [10451]
поиграть в Minecraft,

[124] 00:06:58.040 [10451] --> 00:07:00.320 [10508]
она даёт им задания по программированию

[125] 00:07:00.320 [10508] --> 00:07:03.560 [10589]
и с удовольствием смотрит, как они вместе их решают.

[126] 00:07:04.920 [10623] --> 00:07:07.600 [10690]
Райан и Эми занимаются вместе с сыном.

[127] 00:07:07.600 [10690] --> 00:07:10.080 [10752]
Они делают фотографии

[128] 00:07:10.080 [10752] --> 00:07:12.920 [10823]
для проектов своего сына;

[129] 00:07:12.920 [10823] --> 00:07:15.320 [10883]
они видят особенную связь

[130] 00:07:15.320 [10883] --> 00:07:18.680 [10967]
между образовательными потребностями сына и цифровым миром.

[131] 00:07:19.560 [10989] --> 00:07:21.840 [11046]
Джейкоб и Дейзи понимают,

[132] 00:07:21.840 [11046] --> 00:07:24.320 [11108]
что дети всё равно будут играть с друзьями

[133] 00:07:24.320 [11108] --> 00:07:26.920 [11173]
на компьютере в обычные коммерческие игры.

[134] 00:07:27.320 [11183] --> 00:07:30.720 [11268]
Тем не менее они рады, что добавили и другие игры

[135] 00:07:30.760 [11269] --> 00:07:33.040 [11326]
и таким образом передают свои ценности.

[136] 00:07:33.920 [11348] --> 00:07:37.520 [11438]
Лейла не разбирается в компьютерах,

[137] 00:07:37.560 [11439] --> 00:07:42.080 [11552]
и ей нравится, когда 10-летняя Нарин помогает ей, когда это нужно.

[138] 00:07:42.800 [11570] --> 00:07:48.560 [11714]
Она использует компьютер, чтобы слушать музыку из Эфиопии

[139] 00:07:48.560 [11714] --> 00:07:51.440 [11786]
и делиться родной культурой с дочерьми.

[140] 00:07:54.040 [11851] --> 00:07:59.480 [11987]
Я не говорю, что цифровое будущее — единственный путь

[141] 00:07:59.480 [11987] --> 00:08:00.680 [12017]
для этих детей.

[142] 00:08:01.080 [12027] --> 00:08:03.560 [12089]
Но уверена, что у их родителей есть причины полагать,

[143] 00:08:03.560 [12089] --> 00:08:04.880 [12122]
что так оно и есть.

[144] 00:08:05.960 [12149] --> 00:08:08.920 [12223]
И я тем более не считаю, что, разделяя ценности,

[145] 00:08:08.960 [12224] --> 00:08:12.560 [12314]
прислушиваясь к мнению детей и понимая их интерес к технологиям,

[146] 00:08:12.600 [12315] --> 00:08:14.760 [12369]
можно решить все семейные проблемы.

[147] 00:08:14.800 [12370] --> 00:08:15.920 [12398]
Конечно нет.

[148] 00:08:16.760 [12419] --> 00:08:18.960 [12474]
Но мне кажется, это помогает,

[149] 00:08:19.000 [12475] --> 00:08:22.800 [12570]
потому что семьи не борются с неизбежным,

[150] 00:08:22.800 [12570] --> 00:08:24.640 [12616]
ведь цифровые технологии не исчезнут.

[151] 00:08:26.040 [12651] --> 00:08:28.640 [12716]
Это значит, что родителям необязательно

[152] 00:08:28.640 [12716] --> 00:08:31.320 [12783]
быть как все,

[153] 00:08:31.360 [12784] --> 00:08:33.440 [12836]
они могут использовать свои сильные стороны.

[154] 00:08:33.520 [12838] --> 00:08:35.200 [12880]
Но это сложно.

[155] 00:08:35.760 [12894] --> 00:08:38.560 [12964]
Цифровое будущее вызывает сомнения.

[156] 00:08:38.560 [12964] --> 00:08:41.440 [13036]
Нам нужно будет собирать роботов вместе с детьми?

[157] 00:08:42.400 [13060] --> 00:08:43.520 [13088]
Цифровое будущее,

[158] 00:08:43.520 [13088] --> 00:08:47.800 [13195]
оно даёт надежду, но не раскрывает конкретных шагов на пути к нему.

[159] 00:08:48.800 [13220] --> 00:08:51.920 [13298]
Оно даёт обещание, которое, возможно, не исполнится,

[160] 00:08:51.960 [13299] --> 00:08:56.280 [13407]
увеличивает опасность и возможности, с которыми мы сталкиваемся.

[161] 00:08:57.360 [13434] --> 00:08:59.800 [13495]
Как лучше помочь родителям?

[162] 00:09:00.160 [13504] --> 00:09:03.000 [13575]
Что ж...

[163] 00:09:03.000 [13575] --> 00:09:04.840 [13621]
Можно прекратить паниковать.

[164] 00:09:04.840 [13621] --> 00:09:08.040 [13701]
Можно прекратить говорить родителям, что их детям нужен контроль.

[165] 00:09:08.400 [13710] --> 00:09:11.600 [13790]
Родители стремятся к равноправию со своими детьми.

[166] 00:09:11.640 [13791] --> 00:09:13.160 [13829]
Они не хотят контролировать их,

[167] 00:09:13.200 [13830] --> 00:09:15.800 [13895]
шпионить за ними или запрещать то, что тем нравится.

[168] 00:09:16.560 [13914] --> 00:09:19.520 [13988]
Как контроль за временем, проведённым у компьютера,

[169] 00:09:19.560 [13989] --> 00:09:24.160 [14104]
может помочь семьям справиться с трудностями?

[170] 00:09:24.760 [14119] --> 00:09:30.200 [14255]
Зачем разрушать усилия родителей, которые пытаются творить и обучать

[171] 00:09:30.200 [14255] --> 00:09:32.080 [14302]
с использованием технологий,

[172] 00:09:32.080 [14302] --> 00:09:34.800 [14370]
и одинаково оценивать время, проведённое у компьютера?

[173] 00:09:35.960 [14399] --> 00:09:40.480 [14512]
Советы по ограничению времени за компьютером вызывают ссоры в семье.

[174] 00:09:41.960 [14549] --> 00:09:44.320 [14608]
Нет убедительных доказательств того,

[175] 00:09:44.360 [14609] --> 00:09:49.480 [14737]
что слишком много времени у компьютера вредно для детей,

[176] 00:09:49.480 [14737] --> 00:09:53.720 [14843]
особенно в сравнении с социальными, экономическими

[177] 00:09:53.760 [14844] --> 00:09:55.480 [14887]
и психологическими проблемами семьи.

[178] 00:09:56.040 [14901] --> 00:10:00.000 [15000]
Напротив, ограничения вызывают сопротивление детей,

[179] 00:10:00.040 [15001] --> 00:10:02.560 [15064]
а наставление формирует рассудительность.

[180] 00:10:03.400 [15085] --> 00:10:07.360 [15184]
Нам нужно помогать родителям развивать рассудительность,

[181] 00:10:07.360 [15184] --> 00:10:10.120 [15253]
оценивать информацию в экране,

[182] 00:10:10.120 [15253] --> 00:10:13.680 [15342]
думать о том, как дети работают с компьютером

[183] 00:10:13.720 [15343] --> 00:10:15.960 [15399]
и какую пользу получают от этого.

[184] 00:10:16.720 [15418] --> 00:10:20.360 [15509]
Мы также можем потребовать от школ

[185] 00:10:20.400 [15510] --> 00:10:23.400 [15585]
ввести уроки по цифровой грамотности

[186] 00:10:23.440 [15586] --> 00:10:27.680 [15692]
и помочь наладить связь с цифровой жизнью семей дома,

[187] 00:10:27.720 [15693] --> 00:10:28.960 [15724]
за пределами школы.

[188] 00:10:29.520 [15738] --> 00:10:32.760 [15819]
Библиотекари, специалисты по работе с молодёжью, патронажные службы —

[189] 00:10:32.760 [15819] --> 00:10:37.840 [15946]
они все могут помогать родителям делать выбор в цифровом мире

[190] 00:10:37.880 [15947] --> 00:10:40.880 [16022]
в пользу более творческих, образовательных и необычных решений.

[191] 00:10:41.760 [16044] --> 00:10:45.520 [16138]
Правительство тоже может участвовать в решении проблем

[192] 00:10:45.560 [16139] --> 00:10:48.600 [16215]
и создавать положительный контент,

[193] 00:10:48.640 [16216] --> 00:10:50.200 [16255]
чтобы привлечь семьи.

[194] 00:10:51.120 [16278] --> 00:10:53.400 [16335]
Конечно, цифровые технологии — это ещё не всё.

[195] 00:10:53.440 [16336] --> 00:10:57.440 [16436]
Нам нужно больше парков и клубов по интересам,

[196] 00:10:57.480 [16437] --> 00:11:00.720 [16518]
мест, где дети могли бы встречаться с друзьями,

[197] 00:11:00.720 [16518] --> 00:11:04.960 [16624]
а также доступных мест для встреч всей семьёй.

[198] 00:11:06.360 [16659] --> 00:11:10.000 [16750]
Общество делает большие вложения в цифровое будущее.

[199] 00:11:11.320 [16783] --> 00:11:14.200 [16855]
Однако именно родители влияют

[200] 00:11:14.200 [16855] --> 00:11:16.440 [16911]
на жизненные возможности своих детей,

[201] 00:11:16.480 [16912] --> 00:11:20.280 [17007]
и нет простого решения проблем, с которыми они сталкиваются.

[202] 00:11:22.360 [17059] --> 00:11:26.200 [17155]
Когда дело касается технологий, я бы посоветовала родителям

[203] 00:11:26.200 [17155] --> 00:11:30.640 [17266]
чётко определить свои ценности,

[204] 00:11:30.680 [17267] --> 00:11:32.400 [17310]
прислушиваться к мнению детей

[205] 00:11:32.400 [17310] --> 00:11:34.600 [17365]
и разделять их цифровые увлечения.

[206] 00:11:36.040 [17401] --> 00:11:40.120 [17503]
Я понимаю, что проще осуждать родителей,

[207] 00:11:40.160 [17504] --> 00:11:46.080 [17652]
но нам следует признать их проблемы

[208] 00:11:46.120 [17653] --> 00:11:48.600 [17715]
и создать больше вариантов

[209] 00:11:48.600 [17715] --> 00:11:51.640 [17791]
и возможностей для них,

[210] 00:11:51.640 [17791] --> 00:11:55.240 [17881]
а также спросить себя, чем ещё мы можем им помочь.

[211] 00:11:56.320 [17908] --> 00:11:57.320 [17933]
Спасибо.

[212] 00:11:57.360 [17934] --> 00:12:01.920 [18048]
(Аплодисменты)
